<RCC>
    <qresource prefix="/QSS">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/image"/>
    <qresource prefix="/images"/>
    <qresource prefix="/images" lang="00"/>
    <qresource prefix="/image" lang="0"/>
    <qresource prefix="/image" lang="000">
        <file>poalrbear.png</file>
        <file>addfriend.png</file>
        <file>friendReq.png</file>
        <file>fiel.png</file>
        <file>delfriend.png</file>
        <file>删除好友.png</file>
        <file>删除好友1.png</file>
    </qresource>
</RCC>
